[gd_scene load_steps=12 format=3 uid="uid://d2b57u68cry4o"]

[ext_resource type="Script" uid="uid://cm0fo5dyuavss" path="res://Scripts/App/AppRoot.cs" id="1_im132"]
[ext_resource type="PackedScene" uid="uid://bb3oahwy7pgdk" path="res://Scenes/Arena/Arena.tscn" id="2_22rva"]
[ext_resource type="PackedScene" uid="uid://bg5vc3y4aawue" path="res://Scenes/UI/Menu.tscn" id="2_q3c7a"]
[ext_resource type="PackedScene" uid="uid://cvtfwlx0tms82" path="res://Scenes/UI/LobbyUI.tscn" id="3_0k6t6"]
[ext_resource type="PackedScene" uid="uid://b44ufyebxvb5a" path="res://Scenes/UI/PauseMenu.tscn" id="3_4k4y5"]
[ext_resource type="PackedScene" uid="uid://cbq56kpwmjyo6" path="res://Scenes/UI/VictoryScreen.tscn" id="4_ln8qb"]
[ext_resource type="Script" uid="uid://cx351ibnkjyv7" path="res://Scripts/SceneManager.cs" id="4_mts0o"]
[ext_resource type="Script" uid="uid://batmshha4eauj" path="res://Scripts/Networking/NetworkManager.cs" id="5_y7k8n"]
[ext_resource type="Script" uid="uid://v2a738rgleu6" path="res://Scripts/Networking/LanDiscovery.cs" id="6_nhixq"]
[ext_resource type="Script" uid="uid://btxvrytbqxst6" path="res://Scripts/Networking/LANComponents/LanBroadcaster.cs" id="7_agabq"]
[ext_resource type="Script" uid="uid://due0ygle1x0wa" path="res://Scripts/Networking/LANComponents/LanListener.cs" id="8_0k6t6"]

[node name="AppRoot" type="Node" node_paths=PackedStringArray("MenuScene", "NetworkManager", "LanDiscovery", "LobbyUI", "VictoryScreen", "LevelContainer", "SceneManager")]
script = ExtResource("1_im132")
MenuScene = NodePath("Menu")
ArenaScene = ExtResource("2_22rva")
NetworkManager = NodePath("NetworkManager")
LanDiscovery = NodePath("LanDiscovery")
LobbyUI = NodePath("LobbyUI")
VictoryScreen = NodePath("VictoryScreen")
LevelContainer = NodePath("Level")
PauseMenuScene = ExtResource("3_4k4y5")
SceneManager = NodePath("SceneManager")

[node name="VictoryScreen" parent="." instance=ExtResource("4_ln8qb")]

[node name="LobbyUI" parent="." instance=ExtResource("3_0k6t6")]

[node name="Menu" parent="." instance=ExtResource("2_q3c7a")]

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bb3oahwy7pgdk")
spawn_path = NodePath("../Level")

[node name="SceneManager" type="Node" parent="." node_paths=PackedStringArray("SceneContainer")]
script = ExtResource("4_mts0o")
SceneContainer = NodePath("../Level")

[node name="NetworkManager" type="Node" parent="."]
script = ExtResource("5_y7k8n")
MaxPlayers = 4

[node name="LanDiscovery" type="Node" parent="." node_paths=PackedStringArray("Listener", "Broadcaster")]
script = ExtResource("6_nhixq")
Listener = NodePath("LanListener")
Broadcaster = NodePath("LanBroadcaster")

[node name="LanBroadcaster" type="Node" parent="LanDiscovery"]
script = ExtResource("7_agabq")

[node name="LanListener" type="Node" parent="LanDiscovery"]
script = ExtResource("8_0k6t6")

[node name="SceneContainer" type="Node" parent="."]

[node name="Level" type="Node" parent="."]
