[gd_scene load_steps=14 format=3 uid="uid://blw3xgniwfe0f"]

[ext_resource type="Script" uid="uid://dnvesphlqsyh3" path="res://Scripts/Player/Player.cs" id="1_s0eop"]
[ext_resource type="Script" uid="uid://dhiv70qmq5brw" path="res://Scripts/Player/States/MovementStateMachine.cs" id="2_ft8w5"]
[ext_resource type="Script" uid="uid://datcqn2n4fwx3" path="res://Scripts/Player/States/IdleState.cs" id="3_jmcll"]
[ext_resource type="Script" uid="uid://fkvm3v3ujjge" path="res://Scripts/Player/States/JumpState.cs" id="4_4wape"]
[ext_resource type="Script" uid="uid://dtpor0hxjvngj" path="res://Scripts/Player/States/RunState.cs" id="5_t26db"]
[ext_resource type="Script" uid="uid://wvo6nfm20ah6" path="res://Scripts/Player/States/WalkState.cs" id="6_4wape"]
[ext_resource type="Script" uid="uid://cep5c4fyfj5v8" path="res://Scripts/Player/Components/StaminaComponent.cs" id="7_t26db"]
[ext_resource type="Script" uid="uid://ea0vgerxkv16" path="res://Scripts/Player/Components/HealthComponent.cs" id="8_fk5o5"]
[ext_resource type="Script" uid="uid://cs7u7plljksxn" path="res://Scripts/Player/Abilities/PickupAbility.cs" id="9_ji083"]
[ext_resource type="Script" uid="uid://m54o6abrfe2k" path="res://Scripts/Player/Abilities/ThrowAbility.cs" id="10_0kmp4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l3ax4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s0eop"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fk5o5"]
radius = 2.0

[node name="Player" type="CharacterBody3D"]
collision_mask = 3
script = ExtResource("1_s0eop")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_l3ax4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_s0eop")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
collision_mask = 0
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.979526, 0.201317, 0, -0.201317, 0.979526, 0, 1.50708, 2.37539)

[node name="MovementStateMachine" type="Node" parent="."]
script = ExtResource("2_ft8w5")

[node name="IdleState" type="Node" parent="MovementStateMachine"]
script = ExtResource("3_jmcll")

[node name="JumpState" type="Node" parent="MovementStateMachine"]
script = ExtResource("4_4wape")

[node name="RunState" type="Node" parent="MovementStateMachine"]
script = ExtResource("5_t26db")

[node name="WalkState" type="Node" parent="MovementStateMachine"]
script = ExtResource("6_4wape")

[node name="StaminaComponent" type="Node" parent="."]
script = ExtResource("7_t26db")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("8_fk5o5")

[node name="PickupArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea"]
shape = SubResource("SphereShape3D_fk5o5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ChargeBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 943.0
offset_top = 502.0
offset_right = 947.0
offset_bottom = 529.0
max_value = 1.0

[node name="PlayerAbilities" type="Node" parent="."]

[node name="PickupAbility" type="Node" parent="PlayerAbilities"]
script = ExtResource("9_ji083")

[node name="ThrowAbility" type="Node" parent="PlayerAbilities"]
script = ExtResource("10_0kmp4")
