[gd_scene load_steps=17 format=3 uid="uid://blw3xgniwfe0f"]

[ext_resource type="Script" uid="uid://dnvesphlqsyh3" path="res://Scripts/Player/Player.cs" id="1_s0eop"]
[ext_resource type="Script" uid="uid://by3ihydj7u441" path="res://Scripts/Player/PlayerContext.cs" id="2_0kmp4"]
[ext_resource type="Script" uid="uid://c30rv0lcu05f3" path="res://Scripts/Player/States/MovementStateMachine.cs" id="2_ft8w5"]
[ext_resource type="Script" uid="uid://dqm7kq4nq7gvs" path="res://Scripts/Player/States/IdleState.cs" id="3_jmcll"]
[ext_resource type="Script" uid="uid://brol76wadreig" path="res://Scripts/Player/States/JumpState.cs" id="4_4wape"]
[ext_resource type="Script" uid="uid://cpf2ncav5ovqy" path="res://Scripts/Player/States/RunState.cs" id="5_t26db"]
[ext_resource type="Script" uid="uid://cym00vx4fdfge" path="res://Scripts/Player/States/WalkState.cs" id="6_4wape"]
[ext_resource type="Script" uid="uid://cqtvht5hf1oac" path="res://Scripts/Player/Components/StaminaComponent.cs" id="7_t26db"]
[ext_resource type="Script" uid="uid://b2q4tmgslsooa" path="res://Scripts/Player/Components/HealthComponent.cs" id="8_fk5o5"]
[ext_resource type="Script" uid="uid://dd0y0e7ai6bdi" path="res://Scripts/Player/Abilities/PickupAbility.cs" id="9_ji083"]
[ext_resource type="Script" uid="uid://mtk0uirvtkvc" path="res://Scripts/Player/Abilities/ThrowAbility.cs" id="10_0kmp4"]
[ext_resource type="Script" uid="uid://npsigflulhbx" path="res://Scripts/Player/BodyDetector.cs" id="10_i5acl"]
[ext_resource type="Script" uid="uid://dnww8y37ulu3a" path="res://Scripts/Player/Abilities/AbilitySystem.cs" id="11_epg6k"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0u84n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s0eop"]

[sub_resource type="BoxShape3D" id="BoxShape3D_epg6k"]
size = Vector3(3.769043, 2, 0.38984376)

[node name="Player" type="CharacterBody3D"]
collision_mask = 7
script = ExtResource("1_s0eop")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_0u84n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_s0eop")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
collision_mask = 0
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.979526, 0.201317, 0, -0.201317, 0.979526, 0, 1.50708, 2.37539)

[node name="PlayerContext" type="Node" parent="."]
script = ExtResource("2_0kmp4")

[node name="MovementStateMachine" type="Node" parent="PlayerContext"]
script = ExtResource("2_ft8w5")

[node name="IdleState" type="Node" parent="PlayerContext/MovementStateMachine"]
script = ExtResource("3_jmcll")

[node name="JumpState" type="Node" parent="PlayerContext/MovementStateMachine"]
script = ExtResource("4_4wape")

[node name="RunState" type="Node" parent="PlayerContext/MovementStateMachine"]
script = ExtResource("5_t26db")

[node name="WalkState" type="Node" parent="PlayerContext/MovementStateMachine"]
script = ExtResource("6_4wape")

[node name="StaminaComponent" type="Node" parent="."]
script = ExtResource("7_t26db")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("8_fk5o5")

[node name="BodyDetector" type="Area3D" parent="."]
collision_mask = 3
script = ExtResource("10_i5acl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BodyDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.051757813, 0.20355225, -0.4029785)
shape = SubResource("BoxShape3D_epg6k")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ChargeBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.51600003
anchor_top = 0.42100003
anchor_right = 0.51600003
anchor_bottom = 0.42100003
offset_left = -334.432
offset_top = -15.808014
offset_right = 334.568
offset_bottom = 16.191986
max_value = 1.0

[node name="AbilitySystem" type="Node" parent="."]
script = ExtResource("11_epg6k")

[node name="PickupAbility" type="Node" parent="AbilitySystem"]
script = ExtResource("9_ji083")

[node name="ThrowAbility" type="Node" parent="AbilitySystem"]
script = ExtResource("10_0kmp4")
