[gd_scene load_steps=8 format=3 uid="uid://bb3oahwy7pgdk"]

[ext_resource type="PackedScene" uid="uid://blw3xgniwfe0f" path="res://Scenes/Player/Player.tscn" id="1_lh3uc"]
[ext_resource type="PackedScene" uid="uid://bpu84pqtndpww" path="res://Scenes/Dough/Dough.tscn" id="2_mugxw"]
[ext_resource type="PackedScene" uid="uid://c2qomyie8px0n" path="res://Scenes/Enemies/MelleEnemy.tscn" id="3_2fwkt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lh3uc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lh3uc"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_mugxw"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_2fwkt"]
size = Vector3(500, 1, 500)

[node name="Arena" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_lh3uc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.65659, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.85924, 0)
physics_material_override = SubResource("PhysicsMaterial_lh3uc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = SubResource("BoxShape3D_lh3uc")
debug_fill = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
mesh = SubResource("BoxMesh_mugxw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.999468, -0.028532, 0.0157993, 0, 0.484428, 0.874831, -0.0326143, 0.874366, -0.48417, -0.164087, 7.20499, -8.01128)
light_color = Color(0.521569, 0.278431, 1, 1)

[node name="Enemy" parent="." instance=ExtResource("3_2fwkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.94338, 2.20709, 5.09061)

[node name="KillZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.53337, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.56321, 0)
shape = SubResource("BoxShape3D_2fwkt")

[node name="Dough" parent="." instance=ExtResource("2_mugxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.99012, 1.88193)

[node name="Dough2" parent="." instance=ExtResource("2_mugxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.99012, 1.88193)
