[gd_scene load_steps=6 format=3 uid="uid://bpu84pqtndpww"]

[ext_resource type="Script" uid="uid://bepioyhwmqswe" path="res://Scripts/Dough/Dough.cs" id="1_n6k0i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n6k0i"]
albedo_color = Color(0.105882354, 1, 0.21176471, 1)

[sub_resource type="SphereMesh" id="SphereMesh_vvn1x"]
material = SubResource("StandardMaterial3D_n6k0i")
radius = 0.2
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_n6k0i"]
radius = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_0fxut"]
radius = 0.25

[node name="RigidBody3D" type="RigidBody3D"]
script = ExtResource("1_n6k0i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_vvn1x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_n6k0i")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_0fxut")

[connection signal="body_entered" from="Area3D" to="." method="OnBodyEntered"]
