[gd_scene load_steps=2 format=3 uid="uid://cbq56kpwmjyo6"]

[ext_resource type="Script" uid="uid://rnwhtig8ejn" path="res://Scripts/UI/VictoryScreen.cs" id="1_quve0"]

[node name="VictoryScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_quve0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 650.0

[node name="WinText" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "You won! Now, you're closer to the best cook in the galaxy!"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="RestartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Restart mission"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Return to lobby"
