[gd_scene load_steps=5 format=3 uid="uid://cigabv5wg6iuw"]

[ext_resource type="Script" uid="uid://tk55i0vkt6cv" path="res://Scripts/Enemy/Bosses/EvilRamsy/EvilRamsy.cs" id="1_l82wv"]
[ext_resource type="Script" uid="uid://tptg73743g1a" path="res://Scripts/Enemy/Components/EnemyAttackComponent.cs" id="2_wetjm"]

[sub_resource type="CylinderMesh" id="CylinderMesh_4pntv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4pntv"]

[node name="EvilRamsy" type="CharacterBody3D"]
script = ExtResource("1_l82wv")

[node name="ComponentRegistry" type="Node" parent="."]

[node name="AttackComponent" type="Node" parent="ComponentRegistry"]
script = ExtResource("2_wetjm")

[node name="TargetSelectorComponent" type="Node" parent="ComponentRegistry"]

[node name="StateMachine" type="Node" parent="."]

[node name="Normal" type="Node" parent="StateMachine"]

[node name="Rage" type="Node" parent="StateMachine"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_4pntv")

[node name="Hitbox" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4pntv")
